*{
  padding: 0;
  margin: 0;
}

:root {
  --blanco: #fff;
  --negro: #303030;
  --azul: #2b48e2;
  --verde: #006f00;
  --verde-claro: #0edb91;
  --verde-oscuro: #365147;
  --beige: #cacb81a3;
  --gris: #5c5959cc;
}

.App{
  min-height: 100vh;
  position: relative;
  background: #cacb81a3;
}

.dark {
  background: var(--negro) !important;
  transition: all 0.5s;
}

/* NAV */
nav {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  height: 50px;
  font-family: 'Regular';
  text-align: center;
  font-size: 30px;
  padding: 10px 0;
}

nav .title {
  grid-column: 1/3;
  display: grid;
  align-content: center;
}

nav .link { 
  grid-column: 3/6;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

nav .link a, nav .title a {
  text-decoration: none;
  color: var(--verde-oscuro);
  cursor: pointer;
  font-size: 1.5rem;

}

nav form{
  grid-column: 6/8;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav div{
  grid-column: 8/9;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav form div {
  width: 80%;
	height: 35px;
	position: relative;
  margin: auto;
  }

nav form div input {
  width: 100%;
	height: 100%;
	text-align: center;
	border-radius: 25px;
  border: 2px solid var(--verder-claro);
}

nav form div svg{
	border-radius: 25px;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10px;
  cursor: pointer;
  opacity: 0.7;
  color: var(--verde-claro);
  margin: 5px;
  padding: 0;
}

.mode {
  border: 1px solid var(--verder-oscuro);
  width: 75px;
  height: 35px;
  border-radius: 25px;
  position: relative;
  background-color: var(--negro);
}

.mode-dark {
  background-color: var(--beige);
}

.sun, .moon {
    border: 1px solid var(--verder-oscuro);
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    width: 50%;
    height: 34px;
}

.sun:not(.active), .moon:not(.active) {
  display: none;
}

.moon {
  color: #fff;
  right: 0;
  border: 1px solid var(--beige);
}

.sun {
  left: 0;
  border: 1px solid var(--negro);
}

/*NAVBAR*/

.navbar {
  width: 100%;
  height: 50px;
  display: none;
}

.navbar .panel {
  width: 80%;
}

.panel.active {
  width: 50%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  display: flex !important;
  flex-direction: column;
  justify-content: flex-start;
  background: var(--gris);
  z-index: 600;
}

.navbar .panel .hamburger-lines {
  width: 80px;
  height: 50px;
  border: 1px solid transparent;
}

.hamburger-lines .line, .hamburger-lines .close {
  width: 45px;
  border: 1px solid var(--blanco);
  display: block;
  cursor: pointer;
}

.hamburger-lines .line {
  margin: 9px auto;
}

.hamburger-lines .close:nth-child(1) {
  transform: rotate(45deg) translate(16px, 16px);
  margin: auto;
}

.hamburger-lines .close:nth-child(4) {
  transform: rotate(-45deg) translate(-16px, 14px);
  margin: auto;
}


.hamburger-lines .close:nth-child(2), .hamburger-lines .close:nth-child(3) {
  display: none;
}

.navbar .panel .menu-items:not(.active) {
  display: none;
}

.navbar .panel .menu-items.active {
  display: flex;
  width: 150px;
  height: 60%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}

/* HOME */

.home {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding-top: 30px;
  padding-bottom: 40px;
}

/*MAIN*/
.main{
  grid-column: 1/7;
  margin-bottom: 100px;
}

.section {
  padding: 10px 50px;
}

.section h2 {
  text-decoration: none;
  font-size: 2rem;
  font-family: "Regular";
  color: var(--verde-oscuro);
}

.color-dark {
  color: var(--verde-claro) !important;
}

.color-dark::after {
  border-color: var(--verde-claro) !important;
}

.section h2::after {
  content: " ";
  width: calc(100% - 40%);
  display: block;
  border: 1px solid var(--verde-oscuro);
}

.section .content {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(
      150px,
      1fr
    ));
  gap: 10px;
}

.card {
  position: relative;
  width: 100%;
  background-color: var(--gris);
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 0 6px var(--negro);
  cursor: pointer;
}

.card-dark {
  box-shadow: 0 0 6px var(--blanco) !important;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.card p {
  width: 100%;
  height: 20px;
  display: block;
  position: absolute;
  bottom: 0px;
  font-size: 15px;
  color: var(--blanco);
  background: var(--gris);
  border-radius: 0 0 15px 15px;
  white-space: nowrap;
  overflow: hidden;
}
/*Articule*/
.articule {
  grid-column: 7/9;
  width: 100%;
  padding: 10px 0 60px 0;
}
 
.articule .section ul {
  padding-top: 15px;
  color: var(--verde-oscuro); 
  width: 100%;
}

.articule .section ul li div{
  white-space: nowrap;
  overflow: hidden;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  color: var(--verde-oscuro); 
  margin: 5px 0;
  display: block;
  cursor: pointer;
}

/* INFO */

.info {
  min-height: 30vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.info .image {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  display: inline-grid;
  position: relative;
}

.info .image img {
  width: 65%;
  border: 1px solid var(--negro);
  border-radius: 15px;
  padding: 0;
  margin: auto;
  box-shadow: 0 11px 6px 1px var(--negro);
  position: absolute;
  top: 0;
  left: 50px;
}

.info .content {
  grid-column: 2/4;
  width: 100%;
  height: 90%;
  margin: 15px 0;
}

.info .content .title {
  width: 95%;
  font-size: 30px;
  color: var(--verde-oscuro);
}

.info .content .title::after {
  content: " ";
  width: 100%;
  display: block;
  border: 1px solid var(--verde-oscuro);
}

.info .content .genres h4{
  width: 100px;
  height: 20px;
  padding: 3px;
  display: inline-block;
  border: 1px solid var(--negro);
  border-radius: 15px;
  text-align: center;
  margin: 15px 20px 15px 0;
  box-shadow: 0 3px 4px 1px var(--negro);
  background-color: var(--blanco);
}

.info .content .genres .genres-dark{
  color: var(--verde-claro);
  background-color: var(--negro);
  border-color: var(--blanco);
  box-shadow: 2px 1px 6px var(--negro) !important;
}

.info .content .synopsis .sy-title {
  width: 95%;
  font-size: 30px;
  padding-bottom: 15px;
  color: var(--verde-oscuro);
}

.info .content .synopsis .text {
  text-align: justify;
  width: 95%;
  color: var(--verde-oscuro);
}

.info .content .synopsis .text-dark {
  color: var(--blanco);
}

.buttons {
  width: 300px;
  display: flex; 
  justify-content: space-evenly;
  margin: 5px 0;
}

.pictures .button-pictures {
  width: 100px;
  height: 40px;
  padding: 5px;
}

.pictures .button-pictures button{
  width: 100%;
  height: 100%;
  background: var(--verde-claro);
  border: 1px solid var(--negro);
  border-radius: 20px;
  cursor: pointer;
}

.pictures .active div img {
 width: 100%;
 margin: 3px 3px 0 3px;
 border-radius: 5px;
 box-shadow: 1px 1px 5px var(--gris);
}

.characters .button-character {
  width: 100px;
  height: 40px;
  padding: 5px;
}

.characters .button-character button  {
  width: 100%;
  height: 100%;
  color: var(--blanco);
  background: var(--verde-oscuro);
  border: 1px solid var(--negro);
  border-radius: 20px;
  cursor: pointer;
}

.video .button-video{
  width: 100px;
  height: 40px;
  padding: 5px;
}

.video .button-video button  {
  width: 100%;
  height: 100%;
  color: var(--blanco);
  background: var(--azul);
  border: 1px solid var(--negro);
  border-radius: 20px;
  cursor: pointer;
}

.modal:not(.active) {
  display:  none;
}

.modal {
  content: " ";
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--gris);
  z-index: 90;
}

.modal-panel {
  width: 70vw;
  height: 60vh;
  color: var(--blanco);
  position: fixed;
  top: 20vh;
  left: 15vw;
  overflow-y: scroll;
  scroll-behavior: smooth;
  z-index: 100;
  background: var(--blanco);
  border: 5px solid var(--negro);
  border-radius: 15px;
  scrollbar-width: none;
}

.modal-panel::-webkit-scrollbar {
  display: none;
}

.modal-panel:not(.dark) {
  color: var(--negro);
  border: 5px solid var(--blanco);
}

.modal-panel .close {
  position: fixed;
  top: 20vh;
  right: calc(15vw - 5px);
  margin: 5px;
  cursor: pointer;
  z-index: 150;
}

.modal-panel h4 {
  margin: 0 5px;
  font-size: 20px;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-color: var(--verde-oscuro); 
}

.modal-panel .character, .modal-panel .images {
   display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(
    70px, 
    120px
    ));
  gap: 10px;
  justify-content: center;
}

.modal-panel .character .card {
  margin-left: 1px;
}

.video .modal .modal-panel {
  width: 640px;
  height: 360px;
  left: 27vw;
}

.video .modal .modal-panel .close {
  right: 26vw;
  color: var(--blanco);
}

/* EPISODES */
.episode {
  width: 750px;
  margin: auto;
  padding: 10px;
}

.episode .button-episode {
  width: 100%;
}

.episode .button-episode button {
  width: calc(90% + 1px);
  height: 40px;
  margin: auto auto 1px auto;
  background: var(--azul);
  border: 2px solid var(--azul);
}

.episode .button-episode .button-dark {
  border: 2px solid var(--negro);
}

.dropdown:not(.active) {
  display:  none;
}

.episode .active{
  width: 90%;
  min-height: 1px;
  max-height: 400px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  border: 1px solid var(--beige);
  margin-bottom: 100px;
}

.a-dark {
  border: 2px solid var(--negro) !important;
}

.episodes a {
  width: calc(100% - 2px);
  height: 40px;
  display: flex;
  text-decoration-line: none;
  background: var(--blanco);
  border: 1px solid var(--negro);
}

.episode .active::-webkit-scrollbar {
  display: none;
}

.episode a p {
  display: inline-block;
  color: var(--negro);
  padding-top: 10px;
}

.episodes a p:nth-child(1) {
  width: 10%;
  text-align: center;
}

.episodes a p:nth-child(2) {
  width: 89%;
}


/*Search*/
.search {
  min-height: 100px;
}

.search form {
  width: 100%;
  align-content: center;
  min-height: 50px;
}

.form-search {
  width: 80%;
  margin: auto;
}

.form-search .input {
  width: 100%;
  margin: 15px;
}

.form-search .input input{
  width: 85%;
  height: 30px;
  border-radius: 15px;
  border: 1px solid #365147;
  margin-right: 10px;
  margin-top: 10px;
  text-align: center;
}

.form-search .input button{
  width: 10%;
  height: 30px;
  border-radius: 15px;
  background: var(--verde);
  border: 1px solid var(--negro);
  cursor: pointer;
}

.form-search .Collapse-Filter .button-adv {
  position: relative;
  width: 70%;
  height: 28px;
  border: 1px solid var(--negro);
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  background: var(--azul);
  margin: auto;
}

.form-search .Collapse-Filter .dropdown:not(.show) {
  display: none;
}

.form-search .Collapse-Filter .show {
  width: 50%;
  border: 1px solid var(--negro);
  margin: 10px auto 5px auto;
  border-radius: 10px;
  background-color: var(--verde-oscuro);
}

.card-filter {
  margin: 5px;
  padding: 2px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.card-filter:nth-child(-n+3) {
border-bottom: 1px solid var(--negro);
}

.card-filter .collapse select{
  width: 120px;
  text-align: center;
}

.label-filter .dark {
  color: var(--verde-claro);
}

.label-filter label{
  color: var(--blanco);
}

.collapse, .label-filter {
  margin: auto;
}

.desactive {
  pointer-events: none;
  background-color: grey;
  border: 1px solid var(--negro);
  border-radius: 5px;
  color: var(--blanco);
  padding: 1px;
}

.form-search .button-adv p{
  color: #365147;
  display: inline-block;
  margin-top: 5px;
  color: var(--blanco);
}

.form-search .button-adv svg {
  display: inline-block;
  position: absolute;
  right: 5px;
  margin-top: 5px;
}

.content-search {
  margin-top: 5vh;
margin-bottom: 15vh;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(
      150px,
      1fr
    ));
  gap: 20px;
}

.content-search .ct-img{
  width: 200px;
  margin: auto;
}

/*About*/
.about-img {
  width: 20%;
  margin: 30px auto;
}

.about-img img {
  width: 100%;
}

.about {
  width: 30%;
  margin: 20px auto;
  text-align: center;
  transition: none !important;
}

.about .cont h3 {
  margin: 15px 0;
  font-size: 40px;
}

.about .cont p {
  margin: 15px 0;
  text-align: justify;
}

.about .site h3 {
  margin: 15px 0;
  font-size: 30px;
}

.about .site .icon {
  margin: 15px 0;
  display: flex;
  flex: flex-grow;
  justify-content: space-between;
}

.about .site .icon svg {
  margin: 15px 0;
  font-size: 40px;
}

/* FOOTER */
.footer {
  width: 100%;
  min-height: 80px;
  background: var(--verde-oscuro);
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(
    600px,
    1fr
    )
  );
  color: var(--blanco);
  margin-top: 50px;
  padding-top: 10px;
  position: absolute;
  bottom: 0;
  transition: none !important;
  text-align: center;
}

.footer .cont, .footer .site {
  padding: 15px 0;
}

.footer .cont h3, .footer .site h3 {
  font-family: "Regular";
  text-decoration-line: underline;
}

.footer .cont p {
  padding-top: 10px;
  margin: 0 10px;
}

.footer .icon {
  font-size: 40px;
}

.footer .icon svg {
  padding-right: 30px;
  cursor: pointer;
}


@media only screen and (max-width: 992px) {
  .home {
    display: block;
  }

  .articule {
    padding-bottom: 285px;
  }

  .section {
    width: 80%;
    margin: auto;
  }

  .search {
    padding-bottom: 150px;
  }
}

@media only screen and (max-width: 576px) {
  nav {
    display: none;
  }
  .navbar:not(.active) {
    display: block;
  }

  .info {
    margin-top: 15px;
  }

  .info .image {
    grid-column: 1/4;
  }

  .info .image img {
    position: initial;
  }

  .info .content {
    grid-column: 1/4;
    margin: 20px 15px;
  }
}
